spring.datasource.username=root
spring.datasource.password=sujeet
spring.datasource.url=jdbc:mysql://localhost:3306/quartz
#using.spring.schedulerFactory=true
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always




